{
	"name": "@rayinaway/the-mission",
	"version": "0.0.0",
	"author": "Andrei Filashov <rayinaway@gmail.com> (https://rayinaway.github.io)",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.18.6",
		"@commitlint/cli": "^17.3.0",
		"@parcel/transformer-sass": "^2.8.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/node": "^18.11.17",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.2",
		"identity-obj-proxy": "^3.0.0",
		"is-ci": "^3.0.1",
		"jest": "^29.3.1",
		"jest-environment-jsdom": "^29.3.1",
		"jest-extended": "^3.2.0",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.8.2",
		"pinst": "^3.0.0",
		"prettier": "^2.8.1",
		"pretty-quick": "^3.1.3",
		"process": "^0.11.10",
		"stylelint": "^14.16.0",
		"stylelint-config-prettier": "^9.0.4",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-order": "^5.0.0",
		"stylelint-prettier": "^2.0.0",
		"typescript": "^4.9.4"
	},
	"scripts": {
		"build": "npm run typecheck && node ./scripts/prebuild.js && parcel build --public-url \".\" --no-source-maps && node ./scripts/postbuild.js",
		"develop": "node ./scripts/prebuild.js && parcel serve --no-autoinstall --lazy --dist-dir \"./build\" --port 8000 --https",
		"lint": "npm-run-all \"lint:*\" --parallel --continue-on-error --aggregate-output",
		"lint:scss": "stylelint \"./src/**/*.scss\"",
		"lint:ts": "eslint \"./src/**/*.{ts,tsx}\"",
		"postinstall": "is-ci || husky install",
		"postpublish": "pinst --enable",
		"prepublishOnly": "pinst --disable",
		"test": "jest --coverage",
		"test-watch": "jest --watch",
		"typecheck": "tsc --noEmit"
	},
	"source": "./src/index.html",
	"targets": {
		"default": {
			"distDir": "./build"
		},
		"server": {
			"source": "./src/server.ts",
			"isLibrary": true,
			"context": "node",
			"outputFormat": "commonjs",
			"distDir": "./build/server"
		}
	}
}
