{
	"include": ["./src/**/*.ts", "./src/**/*.tsx"],
	"compilerOptions": {
		"strict": true,
		"jsx": "preserve",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"]
		},
		"forceConsistentCasingInFileNames": true
	}
}
